language: rust

before_script:
    - npm install -g mongodb-version-manager

script:
    - export PATH="`m path`:$PATH"
    - export RUST_TEST_THREADS=1
    - m 3.0.x
    - mongod &
    - cargo build --verbose
    - cargo test --verbose